{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-aeproject-69ebc1d8-ecdd-40b2-9746-443e44872789;Trusted_Connection=True;MultipleActiveResultSets=true",
    "aespadb": "Data Source=.;Initial Catalog=aespadb;TrustServerCertificate=True;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
   
  "Line": {
    "ClientId": "2006525664",
    "ClientSecret": "5bd5d69b01beb519c817bc2e4646d6b2"
  }
}
